{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "target": "ES2023",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    },
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
