{
  "typescript.tsserver.excludeDirectories": ["node_modules"],
  "typescript.disableAutomaticTypeAcquisition": true,
  "files.exclude": {
    "node_modules": true
  },
  "editor.lineNumbers": "relative",
  "editor.renderWhitespace": "all"
}
